{
  "name": "swarm",
  "description": "Diverse expert opinions from parallel agents. Use when mistakes are expensive.",
  "version": "0.2.0",
  "author": {
    "name": "Julius"
  },
  "repository": "https://github.com/juliuschun/swarm",
  "license": "MIT"
}
